* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hiragino Kaku Gothic ProN";
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

main {
  flex: 1;
  background-color: rgba(233, 225, 225, 0.726);
}

header {
  height: 60px;
  width: 100%;
  background-color: rgba(34, 56, 78, 1);
  position: fixed;
  display: flex;
  top: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: rgb(153, 152, 152);
}

.color-red {
  color: red;
}

.color-blue {
  color: blue;
}

#logo {
  a {
    line-height: 60px;
    padding: 0 20px;
    color: burlywood;
    display: block;
    font-size: 24px;
    font-weight: bold;
  }
}

#pc-nav {
  margin: 0 0 0 auto;
  a {
    line-height: 60px;
    padding: 0 25px;
    color: white;
    display: block;
  }
  ul {
    display: flex;
    list-style: none;
    margin: 0;
  }
}

#sp-nav {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: none;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
  }
  li {
    a,
    span {
      display: block;
      padding: 20px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }
  }
}

#hamburger {
  display: none;
  position: relative;
  width: 30px;
  height: 60px;
  margin: 0 15px 0 auto;
}

#hamburger span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: translateY(-50%);
}

#hamburger::before {
  content: "";
  display: block;
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

#hamburger::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 25%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.container {
  margin-top: 60px;
  width: 100%;
  height: 100%;
}

.main-contents {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.menu {
  width: 50%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.message {
  font-size: 16px;
  margin-bottom: 5px;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  form{
    width: 50%;
  }
}

.btn {
  font-size: 18px;
  padding: 15px;
  margin: 10px;
  color: white;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    position: relative;
    top: 2px;
    left: 2px;
    box-shadow: none;
  }
  &:disabled {
    opacity: 0.3;
  }
}

.btn-normal {
  width: 50%;
}

.btn-small {
  width: 33%;
}

.btn-green {
  background-color: #5dca88;
  box-shadow: 2px 2px #1a7940;
}

.btn-blue {
  background-color: #60d0e4;
  box-shadow: 2px 2px #0a7b8f;
}

.btn-red {
  background-color: #f06363;
  box-shadow: 2px 2px #9b1111;
}

.btn-gray {
  background-color: #999595;
  box-shadow: 2px 2px #504e4e;
}

.edit-input {
  width: 40%;
  height: 100%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
  form {
    text-align: left;
    input,
    select {
      display: block;
    }
  }
}

.input-form {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;

  th,
  td {
    padding: 15px;
    border: 1px solid #ccc;
  }

  th {
    text-align: center;
    width: 45%;
    background-color: #eee;
  }

  td {
    text-align: left;
    width: 55%;
  }

  .form-text {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-select {
    width: 75px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

.edit-confirm {
  width: 70%;
  height: 100%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
}

.confirm-table {
  width: 50%;
  border-collapse: collapse;
  margin: 15px auto;

  th,
  td {
    padding: 15px;
    border: 1px solid #ccc;
  }

  th {
    font-size: 14px;
    text-align: center;
    width: 45%;
    background-color: #eee;
  }

  td {
    text-align: left;
    width: 55%;
  }
}

.edit-table {
  width: 60%;
  height: 100%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
}

#data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;

  tbody tr {
    cursor: pointer;
  }

  th,
  td {
    padding: 10px 0;
    text-align: center;
  }

  tr:nth-child(odd) {
    background-color: #eee;
  }

  .table-header {
    color: #fff;
    background: rgb(51, 51, 51);
  }

  .selected-row {
    background-color: #134fff !important;
    color: white;
  }
}

.radio-fieldset {
  margin: 15px 0;
  padding: 15px;
  border: solid 1px #0018ff33;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  legend {
    font-size: 16px;
    color: #0000ff;
    text-align: center;
  }

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + .radio-label {
    background: #31a9ee;
    color: #ffffff;
  }

  .radio-label {
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    border: 2px solid #006dd9;
    border-radius: 20px;
    width: 30%;
    padding: 5px;
    cursor: pointer;
    text-align: center;
  }

  .radio-label:hover {
    background-color: #e2edf9;
  }
}

.pagination {
  margin-top: 10px;
}

.quiz {
  width: 70%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
}

.quiz-fieldset {
  margin: 15px 0;
  padding: 15px;
  border: solid 1px #0018ff33;
  border-radius: 6px;

  legend {
    font-size: 16px;
    color: #0000ff;
    text-align: left;
  }

  .description-table {
    width: 100%;
    font-size: 16px;
    border-collapse: collapse;
    margin: 10px 0;

    th,
    td {
      padding: 15px;
      border: 1px solid #ccc;
    }

    th {
      font-size: 14px;
      text-align: center;
      background-color: #eee;
    }

    td {
      text-align: left;
    }
  }
}

.choices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .choice-area {
    width: 40%;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked + .choice-label {
      background: #31a9ee;
      color: #ffffff;
    }

    .choice-label {
      display: inline-block;
      font-size: 16px;
      border: 1px solid #006dd9;
      border-radius: 20px;
      width: 65%;
      padding: 10px;
      cursor: pointer;
      text-align: center;
    }

    .choice-label:hover {
      background-color: #e2edf9;
    }
  }
}

#answer-message{
  text-align: center;
}

#text-question{
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

#text-answer {
  display: none;
}

.correct {
  background-color: #9af3be;
}

.incorrect {
  background-color: #ffbebe;
}

@media screen and (max-width: 640px) {
  #pc-nav {
    display: none;
  }

  #hamburger {
    display: block;
  }

  .main-contents {
    flex-wrap: wrap;
    padding: 3px;
  }

  .menu {
    width: 100%;
  }

  .edit-input,
  .edit-table,
  .edit-confirm,
  .quiz {
    width: 100%;
  }

  .input-form {
    font-size: 14px;
  }

  .confirm-table {
    width: 100%;
  }

  .title {
    font-size: 18px;
  }

  .message {
    font-size: 14px;
  }

  .btn-wrapper {
    flex-wrap: wrap;
  }

  .btn {
    font-size: 16px;
  }

  .btn-normal,
  .btn-small {
    width: 60%;
  }

  .radio-fieldset {
    flex-direction: column;
    legend {
      font-size: 14px;
    }
    .radio-label {
      font-size: 14px;
      width: 70%;
    }
  }

  #data-table {
    font-size: 14px;
  }

  .quiz-fieldset {
    legend {
      font-size: 14px;
    }

    .description-table {
      font-size: 14px;
    }
  }

  .choices {
    flex-wrap: nowrap;
    flex-direction: column;

    .choice-area {
      width: 100%;
      margin: 5px;

      .choice-label {
        font-size: 14px;
      }
    }
  }
}
